[gd_scene format=3 uid="uid://b1s2nnb5tmdvb"]

[ext_resource type="Texture2D" uid="uid://ddg2iulg53t5i" path="res://assets/Findings-Of-Dark-Oxygen-On-The-Seabed.jpg" id="1_d14k2"]
[ext_resource type="Script" uid="uid://c451ihm5lh5at" path="res://scripts/w_mainmenu.gd" id="1_dwxnn"]
[ext_resource type="Texture2D" uid="uid://d3gnsqf872r6d" path="res://icon.svg" id="2_dwxnn"]
[ext_resource type="Texture2D" uid="uid://cyb5yuy0auvhh" path="res://assets/BiH_texturebutton.png" id="3_2og5n"]
[ext_resource type="Texture2D" uid="uid://bteo2pjdalwdw" path="res://assets/BiH_texturebutton2.png" id="4_fmdtr"]
[ext_resource type="Texture2D" uid="uid://c30akjfb6mcke" path="res://assets/BiH_texturebutton3.png" id="5_60upi"]

[node name="W_Mainmenu" type="Control" unique_id=658321285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwxnn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=166185210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d14k2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1018442057]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.0
offset_right = 313.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1851275002]
layout_mode = 2

[node name="PortfolioTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1830880277]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Willow's Portfolio! :3"

[node name="BulletsinHell" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1720080589]
layout_mode = 2

[node name="BiH_Button" type="TextureButton" parent="MarginContainer/VBoxContainer/BulletsinHell" unique_id=357511283]
layout_mode = 2
texture_normal = ExtResource("3_2og5n")
texture_pressed = ExtResource("4_fmdtr")
texture_hover = ExtResource("5_60upi")

[node name="TextBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BulletsinHell" unique_id=655250882]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/BulletsinHell/TextBox" unique_id=1407962286]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.40784314, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Bullets in HELL"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/BulletsinHell/TextBox" unique_id=1195138569]
layout_mode = 2
text = "Made in 10 days as a submission for the fifth annual Bullet Hell Jam.
(Though it was more like 6 days tbh :P)
Song used: Zombie Run! by Heatley Bros Music: "

[node name="BanditGame" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=591284602]
layout_mode = 2

[node name="BG_Button" type="TextureButton" parent="MarginContainer/VBoxContainer/BanditGame" unique_id=620068776]
layout_mode = 2
texture_normal = ExtResource("2_dwxnn")

[node name="TextBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BanditGame" unique_id=1481478853]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/BanditGame/TextBox" unique_id=190129306]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.40784314, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Bandit Game"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/BanditGame/TextBox" unique_id=1785356096]
layout_mode = 2
text = "This game was made by me and 2 other contributors. I would add more text but this is a placeholder for now."

[node name="OtherGame" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1009243794]
layout_mode = 2

[node name="BG_Button" type="TextureButton" parent="MarginContainer/VBoxContainer/OtherGame" unique_id=1034373617]
layout_mode = 2
texture_normal = ExtResource("2_dwxnn")

[node name="TextBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/OtherGame" unique_id=1446554988]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/OtherGame/TextBox" unique_id=1270166126]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.40784314, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Other Game"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/OtherGame/TextBox" unique_id=2123555029]
layout_mode = 2
text = "Placeholder text"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=532322949]
layout_mode = 2
theme_override_constants/h_separation = 4
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BulletsinHell/BiH_Button" to="." method="_on_bi_h_button_pressed"]
